APP_ENV=dev
APP_PORT=9000

# BD OPERATIVA (CONTPAQi) - Ya la tienes
SQLSERVER_REPORTING_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=WIN-TQ1MCH44BK1\COMPAC;DATABASE=adCOMERCIALIZADORATRASQUILA;UID=sa;PWD=Administrador1*;TrustServerCertificate=yes

# BD SEGURIDAD (Usuarios) - NUEVA
SQLSERVER_AUTH_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=WIN-TQ1MCH44BK1\COMPAC;DATABASE=ReportesWeb_Config;UID=sa;PWD=Administrador1*;TrustServerCertificate=yes