APP_ENV=production
APP_PORT=9000

# Cadena de conexi칩n para la BD de CONTPAQi (Datos de ventas)
# Ejemplo: mssql+pyodbc://usuario:contrase침a@servidor/basedatos?driver=ODBC+Driver+17+for+SQL+Server
SQLSERVER_REPORTING_DSN=mssql+pyodbc://sa:password@localhost/Reportes?driver=ODBC+Driver+17+for+SQL+Server

# Cadena de conexi칩n para la BD de Usuarios (Opcional, si se usa una separada)
SQLSERVER_AUTH_DSN=mssql+pyodbc://sa:password@localhost/AuthDB?driver=ODBC+Driver+17+for+SQL+Server

# URL para base de datos local de autenticaci칩n y usuarios (SQLite por defecto)
AUTH_DATABASE_URL=sqlite:///./auth.db
